* {
    box-sizing: border-box;
    // -------------
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #000;
    //-------------------
    display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    justify-content: center;
    
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    //font-family: "Indie Flower", cursive;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.9rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .wrapper{
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    @media @tablet{
      width: 100%;
      max-width: 800px;
    }

    @media @mobile{
      width: 100%;
      max-width: 500px;
    }
    

  }

  .container {
    
    width: 98%;
    max-width: 1000px;
    margin: auto;

    @media @tablet{
      width: 98%;
      max-width: 800px;
      margin-left: 2%;
      margin-right: 2%;
    }
    @media @mobile{
      width: 100%;
      max-width: 500px;
    }
}
  