// Mixins in here
.custom-layout(@justify,@align){
	display: flex;
	flex-wrap: wrap;
	justify-content: @justify;
	align-items: @align;
}

.custom-a(@acolor, @afont-size, @atxt-decor, @bg-color-hover){
	        color: @acolor; 
			font-size: @afont-size;
            text-decoration: @atxt-decor;
            text-shadow: 1px 1px 1px #3e5e78;
            letter-spacing: 2%;
            &:hover {
                background-color: @bg-color-hover;
                border-right: 2px dotted @dotted-hover-border;
                border-left: 2px dotted @dotted-hover-border;
               
                padding-bottom: 20px;
                color: #B41E57;
            }//&:hover of custom-a
}//custom-a

.custom-a-read-more(@acolor:#0067b8, @afont-size: 1.3rem, @afont-weight:bold){
    
        padding-top: 1%;
        color: @acolor;
        text-transform: uppercase;
        font-weight: @afont-weight;
        font-size: @afont-size;
        text-decoration: none;

        &:hover{
            font-size: 1.5rem;
        }

        &:hover i {
            margin-left: 10px;           
        }
    
}

.custom-btn(@bg-color, @width, @font-color,@bg-color-active){
	
    background-color: @bg-color;
    width: @width;
    height: 44px;
    font-size: 2.1rem;
    color: @font-color;
    text-align: center;
    padding-top: 5%;
    border-radius: 13px;
    margin-bottom: 0;
    margin-left: 0;

    //-----------------------
    cursor: pointer;
  outline: none;
  border: none; 
  box-shadow: 0 9px #999;

  &:hover {background-color: @nav-bg}

&:active {
  background-color: @bg-color-active;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

}